ea4bc82a6ad023ab7ee23ee620429895
::res://::1694547916
Adverts.png::CompressedTexture2D::5921577955852238094::1694124043::1694124043::1::::<><>::
Bang.png::CompressedTexture2D::2228278115689230203::1694124052::1694124052::1::::<><>::
Blocks1.png::CompressedTexture2D::7664158543453307904::1694124062::1694124062::1::::<><>::
icon.svg::CompressedTexture2D::3075509683996317588::1694124021::1694124026::1::::<><>::
Man1Walk.png::CompressedTexture2D::5001652047899778997::1694126104::1694126104::1::::<><>::
node_2d.cs::CSharpScript::-1::1694452236::0::1::::<><>::
node_2d.tscn::PackedScene::7805257848947606957::1694547916::0::1::::<><>::res://node_2d.cs<>uid://dhgttou1yhelc::::res://Blocks1.png<>res://TileMap.cs<>res://Player.cs<>uid://c2df5s0lcxsd3::::res://Sprites/Man1Aim_1.png<>uid://oygaynwij63f::::res://Sprites/Man1Walk_1.png
Player.cs::CSharpScript::-1::1694519371::0::1::::<><>::
Pointer2x.png::CompressedTexture2D::1346745863227504984::1694452147::1694452199::1::::<><>::
Pointer.png::CompressedTexture2D::4773922622779677489::1694450981::1694451009::1::::<><>::
TileMap.cs::CSharpScript::-1::1694125895::0::1::::<><>::
::res://Sprites/::1694547916
Man1Aim.Abk.0.png::CompressedTexture2D::5293502978353415061::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.1.png::CompressedTexture2D::9155335643850183950::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.2.png::CompressedTexture2D::3745344079026151244::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.3.png::CompressedTexture2D::207456401963393779::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.4.png::CompressedTexture2D::5301727330278674::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.5.png::CompressedTexture2D::4140541776687267060::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.6.png::CompressedTexture2D::5315360710071991278::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.7.png::CompressedTexture2D::4060636016502920213::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.8.png::CompressedTexture2D::2533020618062004974::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.9.png::CompressedTexture2D::3027390636694132974::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.10.png::CompressedTexture2D::6668083548477930196::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.11.png::CompressedTexture2D::1294730053576693036::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.12.png::CompressedTexture2D::7124531001218572612::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.13.png::CompressedTexture2D::5442538683614004031::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.14.png::CompressedTexture2D::1155584046980956094::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.15.png::CompressedTexture2D::7385019751059766306::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.16.png::CompressedTexture2D::1089811268575120310::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.17.png::CompressedTexture2D::1390180276459815772::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.18.png::CompressedTexture2D::9072656739953967317::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.19.png::CompressedTexture2D::9180425125687300331::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.20.png::CompressedTexture2D::6322644854716105734::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.21.png::CompressedTexture2D::6479436362549120047::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.22.png::CompressedTexture2D::1516919661428518819::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.23.png::CompressedTexture2D::8717130882093860298::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.24.png::CompressedTexture2D::6667566671409796036::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.25.png::CompressedTexture2D::4745140978393439617::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.26.png::CompressedTexture2D::7077714796946990716::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.27.png::CompressedTexture2D::1797593688140514921::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.28.png::CompressedTexture2D::1200574947381661293::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.29.png::CompressedTexture2D::4965118537597446916::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.30.png::CompressedTexture2D::5538639117807037855::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.31.png::CompressedTexture2D::1748111041446740560::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.32.png::CompressedTexture2D::219746126962752592::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.33.png::CompressedTexture2D::100686294531768780::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.34.png::CompressedTexture2D::200605446419868932::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.35.png::CompressedTexture2D::4949958043349987765::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.36.png::CompressedTexture2D::7183859513004670635::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.37.png::CompressedTexture2D::4077522468496087546::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.38.png::CompressedTexture2D::3149991214649620519::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.39.png::CompressedTexture2D::8358296110349752223::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.40.png::CompressedTexture2D::1252456197277080014::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.41.png::CompressedTexture2D::3488383641817772572::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.42.png::CompressedTexture2D::6379212529770542752::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.43.png::CompressedTexture2D::1948380333207923078::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.44.png::CompressedTexture2D::8960595380430143330::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.45.png::CompressedTexture2D::3659606095262495665::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.46.png::CompressedTexture2D::7034337445560242995::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.47.png::CompressedTexture2D::3979747110873290909::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.48.png::CompressedTexture2D::8563085779827942590::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.49.png::CompressedTexture2D::5857634689269020199::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.50.png::CompressedTexture2D::1022076778215521922::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.51.png::CompressedTexture2D::1284094575959452195::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.52.png::CompressedTexture2D::8359087767143093438::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.53.png::CompressedTexture2D::6559645106869771757::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.54.png::CompressedTexture2D::1133353968317407345::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.55.png::CompressedTexture2D::6436113012667931851::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.56.png::CompressedTexture2D::4791135090995600788::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.57.png::CompressedTexture2D::3946296063678501600::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.58.png::CompressedTexture2D::8155370292050270773::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.59.png::CompressedTexture2D::4198341365480157979::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.60.png::CompressedTexture2D::1621757827744002741::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.61.png::CompressedTexture2D::7407741574284277231::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.62.png::CompressedTexture2D::6950465431635028984::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.63.png::CompressedTexture2D::3904778537015210296::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.64.png::CompressedTexture2D::3970590244992455716::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.65.png::CompressedTexture2D::7416346960735620465::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.66.png::CompressedTexture2D::5748077149119208431::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.67.png::CompressedTexture2D::6086358131920889843::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.68.png::CompressedTexture2D::6447029877127582457::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.69.png::CompressedTexture2D::3029801608678431585::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.70.png::CompressedTexture2D::5929100114728847521::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.71.png::CompressedTexture2D::8741187655302394939::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.72.png::CompressedTexture2D::6293606767088848698::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.73.png::CompressedTexture2D::6031338246496068239::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.74.png::CompressedTexture2D::8853030427341613259::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.75.png::CompressedTexture2D::399811330458098491::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.76.png::CompressedTexture2D::3413412092422780847::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.77.png::CompressedTexture2D::3318100642581049817::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.78.png::CompressedTexture2D::3213196277800350418::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.79.png::CompressedTexture2D::6677376578217283267::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.80.png::CompressedTexture2D::552427476289973620::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.81.png::CompressedTexture2D::5722203561772810878::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.82.png::CompressedTexture2D::1031099760154654423::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.83.png::CompressedTexture2D::7157067318864208594::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.84.png::CompressedTexture2D::7442273113995012255::1694122689::1694382370::1::::<><>::
Man1Aim.Abk.85.png::CompressedTexture2D::9473252511012955::1694122689::1694382370::1::::<><>::
Man1Aim_1.png::CompressedTexture2D::6674491422200035266::1694433953::1694547916::1::::<><>::
Man1Walk.Abk.0.png::CompressedTexture2D::8739291920407132740::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.1.png::CompressedTexture2D::8489840020837244192::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.2.png::CompressedTexture2D::7292975566309649987::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.3.png::CompressedTexture2D::9091932099125938595::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.4.png::CompressedTexture2D::8317221008404132243::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.5.png::CompressedTexture2D::5675179328480855016::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.6.png::CompressedTexture2D::7607068883830410248::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.7.png::CompressedTexture2D::2868684765115069560::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.8.png::CompressedTexture2D::7434119186515538129::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.9.png::CompressedTexture2D::2709946605357767234::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.10.png::CompressedTexture2D::2139149033071719141::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.11.png::CompressedTexture2D::8866405441643547246::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.12.png::CompressedTexture2D::6873136274952412801::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.13.png::CompressedTexture2D::3374464138564321663::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.14.png::CompressedTexture2D::6849237512564322014::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.15.png::CompressedTexture2D::7211941724553382931::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.16.png::CompressedTexture2D::3262706273702813573::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.17.png::CompressedTexture2D::1422591178462733360::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.18.png::CompressedTexture2D::6525794756911138861::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.19.png::CompressedTexture2D::162564969271159805::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.20.png::CompressedTexture2D::8992317924484695873::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.21.png::CompressedTexture2D::8204128561417045558::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.22.png::CompressedTexture2D::2590509854530883312::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.23.png::CompressedTexture2D::1504008364349875407::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.24.png::CompressedTexture2D::2198759127712714429::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.25.png::CompressedTexture2D::1218611982325190042::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.26.png::CompressedTexture2D::1770459180411609938::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.27.png::CompressedTexture2D::868902438818195208::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.28.png::CompressedTexture2D::8245285860311927788::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.29.png::CompressedTexture2D::4350406419953327231::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.30.png::CompressedTexture2D::3046485389026535347::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.31.png::CompressedTexture2D::6156086084384621587::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.32.png::CompressedTexture2D::8271672288532741419::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.33.png::CompressedTexture2D::1355043687712523847::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.34.png::CompressedTexture2D::623904897859126128::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.35.png::CompressedTexture2D::1763854389622562830::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.36.png::CompressedTexture2D::6669967746714250215::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.37.png::CompressedTexture2D::1684605017489244830::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.38.png::CompressedTexture2D::3861272386541382841::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.39.png::CompressedTexture2D::4787490444350070989::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.40.png::CompressedTexture2D::1795455044624641804::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.41.png::CompressedTexture2D::8667113384143659663::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.42.png::CompressedTexture2D::2579610291140711025::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.43.png::CompressedTexture2D::8389680044140228583::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.44.png::CompressedTexture2D::8955993580406921012::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.45.png::CompressedTexture2D::6418971071385404503::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.46.png::CompressedTexture2D::185737223126876580::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.47.png::CompressedTexture2D::5256564863546017953::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.48.png::CompressedTexture2D::2325263671700080904::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.49.png::CompressedTexture2D::4413558160537038929::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.50.png::CompressedTexture2D::7751623997091120064::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.51.png::CompressedTexture2D::1921186438634537801::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.52.png::CompressedTexture2D::5209178628197343127::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.53.png::CompressedTexture2D::6458042391401879653::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.54.png::CompressedTexture2D::6892202573240876013::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.55.png::CompressedTexture2D::1802937372995860901::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.56.png::CompressedTexture2D::4836843743396295307::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.57.png::CompressedTexture2D::400781039173368637::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.58.png::CompressedTexture2D::6058478418844866318::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.59.png::CompressedTexture2D::6954755706805633306::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.60.png::CompressedTexture2D::8587184808560067462::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.61.png::CompressedTexture2D::4648826897957642311::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.62.png::CompressedTexture2D::6157133449142431272::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.63.png::CompressedTexture2D::6267705573027561074::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.64.png::CompressedTexture2D::8064849356216938653::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.65.png::CompressedTexture2D::1843556589806539006::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.66.png::CompressedTexture2D::7091634362038970630::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.67.png::CompressedTexture2D::721581818132867998::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.68.png::CompressedTexture2D::905254280961543485::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.69.png::CompressedTexture2D::6271137104766199726::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.70.png::CompressedTexture2D::240018420301932414::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.71.png::CompressedTexture2D::2386661523993308650::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.72.png::CompressedTexture2D::4068389418055009430::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.73.png::CompressedTexture2D::2245980562318976317::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.74.png::CompressedTexture2D::5676410453039769099::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.75.png::CompressedTexture2D::444745627934910342::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.76.png::CompressedTexture2D::6311679616869902300::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.77.png::CompressedTexture2D::405751717566373542::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.78.png::CompressedTexture2D::3113170934753508042::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.79.png::CompressedTexture2D::2698472754551516579::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.80.png::CompressedTexture2D::3072985807637424103::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.81.png::CompressedTexture2D::391586683797440544::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.82.png::CompressedTexture2D::1849146637938568522::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.83.png::CompressedTexture2D::8448950611138871524::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.84.png::CompressedTexture2D::2944724234676799935::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.85.png::CompressedTexture2D::2655224578177337329::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.86.png::CompressedTexture2D::2915985759523008154::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.87.png::CompressedTexture2D::4509447193552197195::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.88.png::CompressedTexture2D::2956919430673402007::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.89.png::CompressedTexture2D::2617878354272190159::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.90.png::CompressedTexture2D::310427540516816911::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.91.png::CompressedTexture2D::3608070679240440939::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.92.png::CompressedTexture2D::288181374314811054::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.93.png::CompressedTexture2D::2663533564230156971::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.94.png::CompressedTexture2D::7710156179429058948::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.95.png::CompressedTexture2D::8744107812647462235::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.96.png::CompressedTexture2D::3345374738967019769::1694122689::1694287176::1::::<><>::
Man1Walk_1.png::CompressedTexture2D::1032554460640008193::1694377327::1694380682::1::::<><>::
