6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1708187751
Adverts.png::CompressedTexture2D::5921577955852238094::1694124043::1694124043::1::::<><>::
AmmoSprite.cs::CSharpScript::-1::1695589098::0::1::::<>Area2D<>::
AmmoSprite.tscn::PackedScene::8575781970390325440::1695594540::0::1::::<><>::uid://b15h3xmngutud
Bang.png::CompressedTexture2D::2228278115689230203::1694124052::1694124052::1::::<><>::
Blocks1.png::CompressedTexture2D::7664158543453307904::1694124062::1694124062::1::::<><>::
blocks1.tres::TileSet::1332036571917572827::1708162178::0::1::::<><>::uid://dhgttou1yhelc::::res://Blocks1.png<>uid://btx0vngwgd44k::::res://Blocks2.png
Blocks2.png::CompressedTexture2D::3769045520730383760::1694123472::1694807576::1::::<><>::
Camera2D.cs::CSharpScript::-1::1695681747::0::1::::<>Camera2D<>::
Character.cs::CSharpScript::-1::1695681109::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::3650577989077382742::1708162271::0::1::::<><>::res://Character.cs<>uid://djsso5pgrsxas::::res://Sprites/Man1Walk.aseprite
icon.svg::CompressedTexture2D::3075509683996317588::1694124021::1694124026::1::::<><>::
Main.cs::CSharpScript::-1::1708162296::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8841274381664043713::1708161755::0::1::::<><>::res://Main.cs
Man1Walk.png::CompressedTexture2D::5001652047899778997::1694126104::1694126104::1::::<><>::
output.json::JSON::-1::1694549932::0::1::::<><>::
Player.cs::CSharpScript::-1::1708040129::0::1::::<>CharacterBody2D<>::
Pointer2x.png::CompressedTexture2D::1346745863227504984::1694720946::1694720948::1::::<><>::
Pointer.png::CompressedTexture2D::4773922622779677489::1694450981::1694451009::1::::<><>::
README.md::TextFile::-1::1694550607::0::1::::<><>::
Thing.cs::CSharpScript::-1::1695585737::0::1::::<>Area2D<>::
Thing.tscn::PackedScene::4273738199256632215::1708162271::0::1::::<><>::res://Thing.cs
TileMap.cs::CSharpScript::-1::1694706209::0::1::::<>TileMap<>::
WeaponSprite.cs::CSharpScript::-1::1695588644::0::1::::<>Area2D<>::
WeaponSprite.tscn::PackedScene::4628683230283914486::1708162271::0::1::::<><>::uid://b15h3xmngutud::::res://Thing.tscn<>res://WeaponSprite.cs<>uid://bjklcv7jf1eom::::res://Sprites/Objects.Abk.56.png<>uid://cj48l485rcp5v::::res://Sprites/Objects.Abk.57.png
World.cs::CSharpScript::-1::1695681652::0::1::::<>Node2D<>::
World.tscn::PackedScene::7805257848947606957::1708162271::0::1::::<><>::res://World.cs<>uid://s8iphtpbsb2b::::res://blocks1.tres<>res://TileMap.cs<>uid://bsamqr7u8njfq::::res://Character.tscn<>res://Player.cs
::res://addons/::1708162017
::res://addons/AsepriteWizard/::1708038770
plugin.cfg::TextFile::-1::1708038770::0::1::::<><>::
plugin.gd::GDScript::-1::1708038770::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1708038769
aseprite.gd::GDScript::-1::1708038769::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1708038769::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1708038769
config.gd::GDScript::-1::1708038769::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1708038769::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1708038769::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1708038769::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1708038769::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1708038769
base_sprite_resource_creator.gd::GDScript::-1::1708038769::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1708038769
animation_creator.gd::GDScript::-1::1708038769::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1708038769::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1708038769::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1708038769
sprite_frames_creator.gd::GDScript::-1::1708038769::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1708038769
texture_creator.gd::GDScript::-1::1708038769::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1708038769
metadata_export_plugin.gd::GDScript::-1::1708038769::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1708038769
noop_import_plugin.gd::GDScript::-1::1708038769::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1708038769::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1708038769::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1708038769::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1708038770
::res://addons/AsepriteWizard/interface/docks/::1708038769
base_inspector_dock.gd::GDScript::-1::1708038769::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1708038769::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.tscn::PackedScene::1452043402822489973::1708038769::0::1::::<><>::uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1708038769
animated_sprite_inspector_dock.gd::GDScript::-1::1708038769::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1708038769::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1708038769::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1708038769
inspector_plugin.gd::GDScript::-1::1708038769::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1708038769::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1708038769::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1708038770
as_wizard_dock_container.gd::GDScript::-1::1708038769::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1708038769::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1708038769::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1708038769::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1708038769::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1708038770::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1708038770
import_date.gd::GDScript::-1::1708038770::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1708038770::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1708038770::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1708038770::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1708038770::0::1::::<><>::
source_path.gd::GDScript::-1::1708038770::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1708038770::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/shared/::1708038770
animation_player_drop_button.gd::GDScript::-1::1708038770::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1708038770::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1708038770::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1708038770::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1708038770::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1708038770::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/SceneManager/::1708161755
plugin.cfg::TextFile::-1::1708161734::0::1::::<><>::
SceneManager.cs::CSharpScript::-1::1708161221::0::1::::<>EditorPlugin<>::
SceneManagerNode.cs::CSharpScript::-1::1708161399::0::1::::<>Node<>::
SceneManagerNode.tscn::PackedScene::4306118237097448425::1708161755::0::1::::<><>::res://addons/SceneManager/SceneManagerNode.cs
::res://addons/SceneManager/Fade/::1708161755
Fade.cs::CSharpScript::-1::1708043710::0::1::::<>ColorRect<>::
Fade.tscn::PackedScene::4970494776862692125::1708161755::0::1::::<><>::res://addons/SceneManager/Fade/Fade.cs
::res://Scenes/::1708162271
Credits.cs::CSharpScript::-1::1708161018::0::1::::<>Node<>::
Credits.tscn::PackedScene::708109404779878131::1708161755::0::1::::<><>::uid://bawrmdt67ohun::::res://Scenes/Scene.tscn<>res://Scenes/Credits.cs
Game.cs::CSharpScript::-1::1708162373::0::1::::<>Node<>::
Game.tscn::PackedScene::4487302751212455757::1708162271::0::1::::<><>::uid://bawrmdt67ohun::::res://Scenes/Scene.tscn<>res://Scenes/Game.cs<>res://Camera2D.cs<>uid://djg6pruy0kx06::::res://World.tscn
Intro.cs::CSharpScript::-1::1708161037::0::1::::<>Node<>::
Intro.tscn::PackedScene::5265745552243458025::1708161755::0::1::::<><>::uid://bawrmdt67ohun::::res://Scenes/Scene.tscn<>res://Scenes/Intro.cs
Menu.cs::CSharpScript::-1::1708161045::0::1::::<>Node<>::
Menu.tscn::PackedScene::368725839904105807::1706612876::0::1::::<><>::uid://bawrmdt67ohun::::res://Scenes/Scene.tscn<>res://Scenes/Menu.cs
Options.cs::CSharpScript::-1::1708161054::0::1::::<>Node<>::
Options.tscn::PackedScene::4137463581260357383::1708161755::0::1::::<><>::uid://bawrmdt67ohun::::res://Scenes/Scene.tscn<>res://Scenes/Options.cs
Scene.cs::CSharpScript::-1::1708161180::0::1::::<>Node<>::
Scene.tscn::PackedScene::2432890801059459041::1708161755::0::1::::<><>::res://Scenes/Scene.cs
::res://Sounds/::1698940129
Objects.Abk.56.png::CompressedTexture2D::9148694748698039665::1695572840::1695572840::1::::<><>::
Objects.Abk.57.png::CompressedTexture2D::5193844448789121150::1695572840::1695572840::1::::<><>::
Sound.Abk.0.Beep    .wav::AudioStreamWAV::7975222565091159753::1694450981::1694706450::1::::<><>::
Sound.Abk.1.Burning .wav::AudioStreamWAV::560670824355533589::1694450981::1694706450::1::::<><>::
Sound.Abk.2.Vehicle .wav::AudioStreamWAV::7282405123750931303::1694450981::1694706450::1::::<><>::
Sound.Abk.3.Chopper .wav::AudioStreamWAV::8608376627873845990::1694450981::1694706450::1::::<><>::
Sound.Abk.4.DoorOpen.wav::AudioStreamWAV::5425058929577882657::1694450981::1694706450::1::::<><>::
Sound.Abk.5.xplosion.wav::AudioStreamWAV::6575577340938295540::1694450981::1694706450::1::::<><>::
Sound.Abk.6.UFO     .wav::AudioStreamWAV::3513108866324006232::1694450981::1694706450::1::::<><>::
Sound.Abk.7.Fire    .wav::AudioStreamWAV::6147144247470081982::1694450981::1694706450::1::::<><>::
Sound.Abk.8.HitWood .wav::AudioStreamWAV::2500459456250035712::1694450981::1694706450::1::::<><>::
Sound.Abk.9.Hurt1   .wav::AudioStreamWAV::6671332866337586398::1694450981::1694706450::1::::<><>::
Sound.Abk.10.Hurt2   .wav::AudioStreamWAV::2412336498962087102::1694450981::1694706450::1::::<><>::
Sound.Abk.11.Hurt3   .wav::AudioStreamWAV::1416245919066205815::1694450981::1694706450::1::::<><>::
Sound.Abk.12.Ladder  .wav::AudioStreamWAV::5439870495700909107::1694450981::1694706450::1::::<><>::
Sound.Abk.13.Laser   .wav::AudioStreamWAV::6527962917523855980::1694450981::1694706450::1::::<><>::
Sound.Abk.14.MetlBang.wav::AudioStreamWAV::794403281949847421::1694450981::1694706450::1::::<><>::
Sound.Abk.15.Missile .wav::AudioStreamWAV::1667287796923185802::1694450981::1694706450::1::::<><>::
Sound.Abk.16.Pistol  .wav::AudioStreamWAV::1806164455058420792::1694450981::1694706450::1::::<><>::
Sound.Abk.17.Rain    .wav::AudioStreamWAV::8015072614577213704::1694450981::1694706450::1::::<><>::
Sound.Abk.18.Shotgun .wav::AudioStreamWAV::265700043808301404::1694450981::1694706450::1::::<><>::
Sound.Abk.19.Teleport.wav::AudioStreamWAV::7898705033892962448::1694450981::1694706450::1::::<><>::
Sound.Abk.20.Lightnin.wav::AudioStreamWAV::5944289830945335726::1694450981::1694706450::1::::<><>::
Sound.Abk.21.Uzi     .wav::AudioStreamWAV::9012584885380177507::1694450981::1694706450::1::::<><>::
Sound.Abk.22.Water   .wav::AudioStreamWAV::6648744223893628924::1694450981::1694706450::1::::<><>::
Sound.Abk.23.Wind    .wav::AudioStreamWAV::6005060828416862253::1694450981::1694706450::1::::<><>::
Sound.Abk.24.Wind2   .wav::AudioStreamWAV::1511405151257179526::1694450981::1694706450::1::::<><>::
Sound.Abk.25.SmashWin.wav::AudioStreamWAV::7365803043585261060::1694450981::1694706450::1::::<><>::
Sound.Abk.26.Sheep   .wav::AudioStreamWAV::8381659328839393119::1694450981::1694706450::1::::<><>::
Sound.Abk.27.Alert   .wav::AudioStreamWAV::1076370442750373032::1694450981::1694706450::1::::<><>::
Sound.Abk.28.DoorClos.wav::AudioStreamWAV::7443667167125171140::1694450981::1694706450::1::::<><>::
Sound.Abk.29.SmshWin2.wav::AudioStreamWAV::7606050697466540157::1694450981::1694706450::1::::<><>::
Sound.Abk.30.Tank    .wav::AudioStreamWAV::8015027877647105212::1694450981::1694706450::1::::<><>::
::res://Sounds/peaks/::1701905744
::res://Sprites/::1708040641
Adverts.aseprite::PackedDataContainer::4171901283901200675::1707996302::1708038777::1::::<><>::
Man1Walk.aseprite::SpriteFrames::7829239949547770382::1708040554::1708040557::1::::<><>::uid://tx3dfe1mjc74::::res://Sprites/Man1Walk.png
Man1Walk.png::CompressedTexture2D::1382774420638848429::1708040557::1708038809::1::::<><>::
Man1Walk_1.png::CompressedTexture2D::1032554460640008193::1694377327::1694380682::1::::<><>::
Mine.aseprite::PackedDataContainer::7375253525361407149::1708035221::1708038777::1::::<><>::
mine.aseprite::PackedDataContainer::2166711625144799214::1708006235::1708038777::1::::<><>::
Objects.Abk.0.png::CompressedTexture2D::4544135256603892177::1694450981::1695150678::1::::<><>::
Objects.Abk.1.png::CompressedTexture2D::7604448060569640344::1694450981::1695150678::1::::<><>::
Objects.Abk.2.png::CompressedTexture2D::513959606097485284::1694450981::1695150678::1::::<><>::
Objects.Abk.3.png::CompressedTexture2D::3182745714747853615::1694450981::1695150678::1::::<><>::
Objects.Abk.4.png::CompressedTexture2D::8416280467710942827::1694450981::1695150678::1::::<><>::
Objects.Abk.5.png::CompressedTexture2D::5000076769629991074::1694450981::1695150678::1::::<><>::
Objects.Abk.6.png::CompressedTexture2D::5552805742168755152::1694450981::1695150678::1::::<><>::
Objects.Abk.7.png::CompressedTexture2D::6729743195437047390::1694450981::1695150678::1::::<><>::
Objects.Abk.8.png::CompressedTexture2D::2828089925937616519::1694450981::1695150678::1::::<><>::
Objects.Abk.9.png::CompressedTexture2D::6563312394958241399::1694450981::1695150678::1::::<><>::
Objects.Abk.10.png::CompressedTexture2D::6082224327192230667::1694450981::1695150678::1::::<><>::
Objects.Abk.11.png::CompressedTexture2D::4875998020161577716::1694450981::1695150678::1::::<><>::
Objects.Abk.12.png::CompressedTexture2D::919130016744033864::1694450981::1695150678::1::::<><>::
Objects.Abk.13.png::CompressedTexture2D::5310284426440493201::1694450981::1695150678::1::::<><>::
Objects.Abk.14.png::CompressedTexture2D::6138093460820311044::1694450981::1695150678::1::::<><>::
Objects.Abk.15.png::CompressedTexture2D::343161481984883274::1694450981::1695150678::1::::<><>::
Objects.Abk.16.png::CompressedTexture2D::8938031552077617179::1694450981::1695150678::1::::<><>::
Objects.Abk.17.png::CompressedTexture2D::7680610072585987968::1694450981::1695150678::1::::<><>::
Objects.Abk.18.png::CompressedTexture2D::2582063656016362134::1694450981::1695150678::1::::<><>::
Objects.Abk.19.png::CompressedTexture2D::736040332857643161::1694450981::1695150678::1::::<><>::
Objects.Abk.20.png::CompressedTexture2D::1926809794017208602::1694450981::1695150678::1::::<><>::
Objects.Abk.21.png::CompressedTexture2D::471116883224118941::1694450981::1695150678::1::::<><>::
Objects.Abk.22.png::CompressedTexture2D::6708357548220438621::1694450981::1695150678::1::::<><>::
Objects.Abk.23.png::CompressedTexture2D::2168434445450101852::1694450981::1695150678::1::::<><>::
Objects.Abk.24.png::CompressedTexture2D::4145369782808084434::1694450981::1695150678::1::::<><>::
Objects.Abk.25.png::CompressedTexture2D::5248451074676279741::1694450981::1695150678::1::::<><>::
Objects.Abk.26.png::CompressedTexture2D::4696736068771302112::1694450981::1695150678::1::::<><>::
Objects.Abk.27.png::CompressedTexture2D::8686155099209977289::1694450981::1695150678::1::::<><>::
Objects.Abk.28.png::CompressedTexture2D::1566236789080402841::1694450981::1695150678::1::::<><>::
Objects.Abk.29.png::CompressedTexture2D::8141755642204037942::1694450981::1695150678::1::::<><>::
Objects.Abk.30.png::CompressedTexture2D::6247207283676313242::1694450981::1695150678::1::::<><>::
Objects.Abk.31.png::CompressedTexture2D::2564268456935186970::1694450981::1695150678::1::::<><>::
Objects.Abk.32.png::CompressedTexture2D::6863173745352899380::1694450981::1695150678::1::::<><>::
Objects.Abk.33.png::CompressedTexture2D::8928116170612760531::1694450981::1695150678::1::::<><>::
Objects.Abk.34.png::CompressedTexture2D::8474295065645802794::1694450981::1695150678::1::::<><>::
Objects.Abk.35.png::CompressedTexture2D::5149857202486401273::1694450981::1695150678::1::::<><>::
Objects.Abk.36.png::CompressedTexture2D::2133318313030070137::1694450981::1695150678::1::::<><>::
Objects.Abk.37.png::CompressedTexture2D::5248803242452516162::1694450981::1695150678::1::::<><>::
Objects.Abk.38.png::CompressedTexture2D::2338759368506513410::1694450981::1695150678::1::::<><>::
Objects.Abk.39.png::CompressedTexture2D::5557286231512164092::1694450981::1695150678::1::::<><>::
Objects.Abk.40.png::CompressedTexture2D::4143221594252870512::1694450981::1695150678::1::::<><>::
Objects.Abk.41.png::CompressedTexture2D::7927147729787054017::1694450981::1695150678::1::::<><>::
Objects.Abk.42.png::CompressedTexture2D::5614921839031688494::1694450981::1695150678::1::::<><>::
Objects.Abk.43.png::CompressedTexture2D::6119227484946547880::1694450981::1695150678::1::::<><>::
Objects.Abk.44.png::CompressedTexture2D::7581185108407238554::1694450981::1695150678::1::::<><>::
Objects.Abk.45.png::CompressedTexture2D::8861784998271985627::1694450981::1695150678::1::::<><>::
Objects.Abk.46.png::CompressedTexture2D::310269680725367019::1694450981::1695150678::1::::<><>::
Objects.Abk.47.png::CompressedTexture2D::3411869580926008919::1694450981::1695150678::1::::<><>::
Objects.Abk.48.png::CompressedTexture2D::6937107933287955859::1694450981::1695150678::1::::<><>::
Objects.Abk.49.png::CompressedTexture2D::6661284979716087278::1694450981::1695150678::1::::<><>::
Objects.Abk.50.png::CompressedTexture2D::8537084230524296257::1694450981::1695150678::1::::<><>::
Objects.Abk.51.png::CompressedTexture2D::4396699950748723335::1694450981::1695150678::1::::<><>::
Objects.Abk.52.png::CompressedTexture2D::7434482201642200924::1694450981::1695150678::1::::<><>::
Objects.Abk.53.png::CompressedTexture2D::5756971814124706656::1694450981::1695150678::1::::<><>::
Objects.Abk.54.png::CompressedTexture2D::5895219982618566128::1694450981::1695150678::1::::<><>::
Objects.Abk.55.png::CompressedTexture2D::6702837064398928782::1694450981::1695150678::1::::<><>::
Objects.Abk.56.png::CompressedTexture2D::3039436665324953016::1694450981::1695150678::1::::<><>::
Objects.Abk.57.png::CompressedTexture2D::5466432795032051565::1694450981::1695150678::1::::<><>::
Objects.Abk.58.png::CompressedTexture2D::82920183460312091::1694450981::1695150678::1::::<><>::
Objects.Abk.59.png::CompressedTexture2D::719718788741009580::1694450981::1695150678::1::::<><>::
Objects.Abk.60.png::CompressedTexture2D::8919106129985273189::1694450981::1695150678::1::::<><>::
Objects.Abk.61.png::CompressedTexture2D::1758867305782328890::1694450981::1695150678::1::::<><>::
Objects.Abk.62.png::CompressedTexture2D::8185472441428531445::1694450981::1695150678::1::::<><>::
Objects.Abk.63.png::CompressedTexture2D::57303088329449186::1694450981::1695150678::1::::<><>::
Objects.Abk.64.png::CompressedTexture2D::467815518501892590::1694450981::1695150678::1::::<><>::
Objects.Abk.65.png::CompressedTexture2D::1502915247749013908::1694450981::1695150678::1::::<><>::
Objects.Abk.66.png::CompressedTexture2D::2769418396253888665::1694450981::1695150678::1::::<><>::
Objects.Abk.67.png::CompressedTexture2D::5699789242607888654::1694450981::1695150678::1::::<><>::
Objects.Abk.68.png::CompressedTexture2D::2819722386712766024::1694450981::1695150678::1::::<><>::
Objects.Abk.69.png::CompressedTexture2D::8113906723974663911::1694450981::1695150678::1::::<><>::
Objects.Abk.70.png::CompressedTexture2D::9068687571663823478::1694450981::1695150678::1::::<><>::
Objects.Abk.71.png::CompressedTexture2D::7324885957049631974::1694450981::1695150678::1::::<><>::
Objects.Abk.72.png::CompressedTexture2D::4528643860895309163::1694450981::1695150678::1::::<><>::
Objects.Abk.73.png::CompressedTexture2D::2383636416788512353::1694450981::1695150678::1::::<><>::
Objects.Abk.74.png::CompressedTexture2D::7755046241605043976::1694450981::1695150678::1::::<><>::
Objects.Abk.75.png::CompressedTexture2D::7913445133821424523::1694450981::1695150678::1::::<><>::
Objects.Abk.76.png::CompressedTexture2D::7876824234605896420::1694450981::1695150678::1::::<><>::
Objects.Abk.77.png::CompressedTexture2D::5012869465318438466::1694450981::1695150678::1::::<><>::
Objects.Abk.78.png::CompressedTexture2D::593102271654930531::1694450981::1695150678::1::::<><>::
Objects.Abk.79.png::CompressedTexture2D::9142815137433415646::1694450981::1695150678::1::::<><>::
Objects.Abk.80.png::CompressedTexture2D::1338503048890509831::1694450981::1695150678::1::::<><>::
Objects.Abk.81.png::CompressedTexture2D::3406829148692748946::1694450981::1695150678::1::::<><>::
Objects.Abk.82.png::CompressedTexture2D::4562839190924738298::1694450981::1695150678::1::::<><>::
Objects.Abk.83.png::CompressedTexture2D::103751414618399197::1694450981::1695150678::1::::<><>::
Objects.Abk.84.png::CompressedTexture2D::3639334198530416401::1694450981::1695150678::1::::<><>::
Objects.Abk.85.png::CompressedTexture2D::3795173004504572978::1694450981::1695150678::1::::<><>::
Objects.Abk.86.png::CompressedTexture2D::6536444136511609884::1694450981::1695150678::1::::<><>::
Objects.Abk.87.png::CompressedTexture2D::614550326826213327::1694450981::1695150678::1::::<><>::
Objects.Abk.88.png::CompressedTexture2D::922095738200520839::1694450981::1695150678::1::::<><>::
Objects.Abk.89.png::CompressedTexture2D::8828614325857746264::1694450981::1695150678::1::::<><>::
Objects.Abk.90.png::CompressedTexture2D::1004175360798232519::1694450981::1695150678::1::::<><>::
Objects.Abk.91.png::CompressedTexture2D::5759258903897316959::1694450981::1695150678::1::::<><>::
Objects.Abk.92.png::CompressedTexture2D::8450677669965408395::1694450981::1695150678::1::::<><>::
Objects.Abk.93.png::CompressedTexture2D::4113112056402338000::1694450981::1695150678::1::::<><>::
Objects.Abk.94.png::CompressedTexture2D::2536243627488340566::1694450981::1695150678::1::::<><>::
Objects.Abk.95.png::CompressedTexture2D::5485973685717269::1694450981::1695150678::1::::<><>::
Objects.Abk.96.png::CompressedTexture2D::9106498286745758107::1694450981::1695150678::1::::<><>::
Objects.Abk.97.png::CompressedTexture2D::1907582423133410750::1694450981::1695150678::1::::<><>::
Objects.Abk.98.png::CompressedTexture2D::1080247717533817778::1694450981::1695150678::1::::<><>::
Pistol.png::CompressedTexture2D::7269587024026757386::1695150602::1695150678::1::::<><>::
