ea4bc82a6ad023ab7ee23ee620429895
::res://::1707995604
Adverts.png::CompressedTexture2D::5921577955852238094::1694124043::1694124043::1::::<><>::
AmmoSprite.cs::CSharpScript::-1::1695589098::0::1::::<>Area2D<>::
AmmoSprite.tscn::PackedScene::8575781970390325440::1695594540::0::1::::<><>::uid://b15h3xmngutud
Bang.png::CompressedTexture2D::2228278115689230203::1694124052::1694124052::1::::<><>::
Blocks1.png::CompressedTexture2D::7664158543453307904::1694124062::1694124062::1::::<><>::
blocks1.tres::TileSet::1332036571917572827::1698916074::0::1::::<><>::uid://dhgttou1yhelc::::res://Blocks1.png<>uid://btx0vngwgd44k::::res://Blocks2.png
Blocks2.png::CompressedTexture2D::3769045520730383760::1694123472::1694807576::1::::<><>::
Camera2D.cs::CSharpScript::-1::1695681747::0::1::::<>Camera2D<>::
Character.cs::CSharpScript::-1::1695681109::0::1::::<>CharacterBody2D<>::
Game.tscn::PackedScene::984632461022788660::1698916074::0::1::::<><>::uid://djg6pruy0kx06::::res://World.tscn<>res://Camera2D.cs
icon.svg::CompressedTexture2D::3075509683996317588::1694124021::1694124026::1::::<><>::
Man1Walk.png::CompressedTexture2D::5001652047899778997::1694126104::1694126104::1::::<><>::
output.json::JSON::-1::1694549932::0::1::::<><>::
Player.cs::CSharpScript::-1::1695680875::0::1::::<>CharacterBody2D<>::
Pointer2x.png::CompressedTexture2D::1346745863227504984::1694720946::1694720948::1::::<><>::
Pointer.png::CompressedTexture2D::4773922622779677489::1694450981::1694451009::1::::<><>::
README.md::TextFile::-1::1694550607::0::1::::<><>::
Thing.cs::CSharpScript::-1::1695585737::0::1::::<>Area2D<>::
Thing.tscn::PackedScene::4273738199256632215::1695587950::0::1::::<><>::res://Thing.cs
TileMap.cs::CSharpScript::-1::1694706209::0::1::::<>TileMap<>::
WeaponSprite.cs::CSharpScript::-1::1695588644::0::1::::<>Area2D<>::
WeaponSprite.tscn::PackedScene::4628683230283914486::1695585062::0::1::::<><>::uid://b15h3xmngutud
World.cs::CSharpScript::-1::1695681652::0::1::::<>Node2D<>::
World.tscn::PackedScene::7805257848947606957::1695683154::0::1::::<><>::res://World.cs<>uid://s8iphtpbsb2b
::res://Sounds/::1698940129
Objects.Abk.56.png::CompressedTexture2D::9148694748698039665::1695572840::1695572840::1::::<><>::
Objects.Abk.57.png::CompressedTexture2D::5193844448789121150::1695572840::1695572840::1::::<><>::
Sound.Abk.0.Beep    .wav::AudioStreamWAV::7975222565091159753::1694450981::1694706450::1::::<><>::
Sound.Abk.1.Burning .wav::AudioStreamWAV::560670824355533589::1694450981::1694706450::1::::<><>::
Sound.Abk.2.Vehicle .wav::AudioStreamWAV::7282405123750931303::1694450981::1694706450::1::::<><>::
Sound.Abk.3.Chopper .wav::AudioStreamWAV::8608376627873845990::1694450981::1694706450::1::::<><>::
Sound.Abk.4.DoorOpen.wav::AudioStreamWAV::5425058929577882657::1694450981::1694706450::1::::<><>::
Sound.Abk.5.xplosion.wav::AudioStreamWAV::6575577340938295540::1694450981::1694706450::1::::<><>::
Sound.Abk.6.UFO     .wav::AudioStreamWAV::3513108866324006232::1694450981::1694706450::1::::<><>::
Sound.Abk.7.Fire    .wav::AudioStreamWAV::6147144247470081982::1694450981::1694706450::1::::<><>::
Sound.Abk.8.HitWood .wav::AudioStreamWAV::2500459456250035712::1694450981::1694706450::1::::<><>::
Sound.Abk.9.Hurt1   .wav::AudioStreamWAV::6671332866337586398::1694450981::1694706450::1::::<><>::
Sound.Abk.10.Hurt2   .wav::AudioStreamWAV::2412336498962087102::1694450981::1694706450::1::::<><>::
Sound.Abk.11.Hurt3   .wav::AudioStreamWAV::1416245919066205815::1694450981::1694706450::1::::<><>::
Sound.Abk.12.Ladder  .wav::AudioStreamWAV::5439870495700909107::1694450981::1694706450::1::::<><>::
Sound.Abk.13.Laser   .wav::AudioStreamWAV::6527962917523855980::1694450981::1694706450::1::::<><>::
Sound.Abk.14.MetlBang.wav::AudioStreamWAV::794403281949847421::1694450981::1694706450::1::::<><>::
Sound.Abk.15.Missile .wav::AudioStreamWAV::1667287796923185802::1694450981::1694706450::1::::<><>::
Sound.Abk.16.Pistol  .wav::AudioStreamWAV::1806164455058420792::1694450981::1694706450::1::::<><>::
Sound.Abk.17.Rain    .wav::AudioStreamWAV::8015072614577213704::1694450981::1694706450::1::::<><>::
Sound.Abk.18.Shotgun .wav::AudioStreamWAV::265700043808301404::1694450981::1694706450::1::::<><>::
Sound.Abk.19.Teleport.wav::AudioStreamWAV::7898705033892962448::1694450981::1694706450::1::::<><>::
Sound.Abk.20.Lightnin.wav::AudioStreamWAV::5944289830945335726::1694450981::1694706450::1::::<><>::
Sound.Abk.21.Uzi     .wav::AudioStreamWAV::9012584885380177507::1694450981::1694706450::1::::<><>::
Sound.Abk.22.Water   .wav::AudioStreamWAV::6648744223893628924::1694450981::1694706450::1::::<><>::
Sound.Abk.23.Wind    .wav::AudioStreamWAV::6005060828416862253::1694450981::1694706450::1::::<><>::
Sound.Abk.24.Wind2   .wav::AudioStreamWAV::1511405151257179526::1694450981::1694706450::1::::<><>::
Sound.Abk.25.SmashWin.wav::AudioStreamWAV::7365803043585261060::1694450981::1694706450::1::::<><>::
Sound.Abk.26.Sheep   .wav::AudioStreamWAV::8381659328839393119::1694450981::1694706450::1::::<><>::
Sound.Abk.27.Alert   .wav::AudioStreamWAV::1076370442750373032::1694450981::1694706450::1::::<><>::
Sound.Abk.28.DoorClos.wav::AudioStreamWAV::7443667167125171140::1694450981::1694706450::1::::<><>::
Sound.Abk.29.SmshWin2.wav::AudioStreamWAV::7606050697466540157::1694450981::1694706450::1::::<><>::
Sound.Abk.30.Tank    .wav::AudioStreamWAV::8015027877647105212::1694450981::1694706450::1::::<><>::
::res://Sounds/peaks/::1701905744
::res://Sprites/::1695150678
Man1Aim_1.png::CompressedTexture2D::6674491422200035266::1694547990::1694547916::1::::<><>::
Man1Walk.Abk.0.png::CompressedTexture2D::8739291920407132740::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.1.png::CompressedTexture2D::8489840020837244192::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.2.png::CompressedTexture2D::7292975566309649987::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.3.png::CompressedTexture2D::9091932099125938595::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.4.png::CompressedTexture2D::8317221008404132243::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.5.png::CompressedTexture2D::5675179328480855016::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.6.png::CompressedTexture2D::7607068883830410248::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.7.png::CompressedTexture2D::2868684765115069560::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.8.png::CompressedTexture2D::7434119186515538129::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.9.png::CompressedTexture2D::2709946605357767234::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.10.png::CompressedTexture2D::2139149033071719141::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.11.png::CompressedTexture2D::8866405441643547246::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.12.png::CompressedTexture2D::6873136274952412801::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.13.png::CompressedTexture2D::3374464138564321663::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.14.png::CompressedTexture2D::6849237512564322014::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.15.png::CompressedTexture2D::7211941724553382931::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.16.png::CompressedTexture2D::3262706273702813573::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.17.png::CompressedTexture2D::1422591178462733360::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.18.png::CompressedTexture2D::6525794756911138861::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.19.png::CompressedTexture2D::162564969271159805::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.20.png::CompressedTexture2D::8992317924484695873::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.21.png::CompressedTexture2D::8204128561417045558::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.22.png::CompressedTexture2D::2590509854530883312::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.23.png::CompressedTexture2D::1504008364349875407::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.24.png::CompressedTexture2D::2198759127712714429::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.25.png::CompressedTexture2D::1218611982325190042::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.26.png::CompressedTexture2D::1770459180411609938::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.27.png::CompressedTexture2D::868902438818195208::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.28.png::CompressedTexture2D::8245285860311927788::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.29.png::CompressedTexture2D::4350406419953327231::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.30.png::CompressedTexture2D::3046485389026535347::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.31.png::CompressedTexture2D::6156086084384621587::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.32.png::CompressedTexture2D::8271672288532741419::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.33.png::CompressedTexture2D::1355043687712523847::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.34.png::CompressedTexture2D::623904897859126128::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.35.png::CompressedTexture2D::1763854389622562830::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.36.png::CompressedTexture2D::6669967746714250215::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.37.png::CompressedTexture2D::1684605017489244830::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.38.png::CompressedTexture2D::3861272386541382841::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.39.png::CompressedTexture2D::4787490444350070989::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.40.png::CompressedTexture2D::1795455044624641804::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.41.png::CompressedTexture2D::8667113384143659663::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.42.png::CompressedTexture2D::2579610291140711025::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.43.png::CompressedTexture2D::8389680044140228583::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.44.png::CompressedTexture2D::8955993580406921012::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.45.png::CompressedTexture2D::6418971071385404503::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.46.png::CompressedTexture2D::185737223126876580::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.47.png::CompressedTexture2D::5256564863546017953::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.48.png::CompressedTexture2D::2325263671700080904::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.49.png::CompressedTexture2D::4413558160537038929::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.50.png::CompressedTexture2D::7751623997091120064::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.51.png::CompressedTexture2D::1921186438634537801::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.52.png::CompressedTexture2D::5209178628197343127::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.53.png::CompressedTexture2D::6458042391401879653::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.54.png::CompressedTexture2D::6892202573240876013::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.55.png::CompressedTexture2D::1802937372995860901::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.56.png::CompressedTexture2D::4836843743396295307::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.57.png::CompressedTexture2D::400781039173368637::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.58.png::CompressedTexture2D::6058478418844866318::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.59.png::CompressedTexture2D::6954755706805633306::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.60.png::CompressedTexture2D::8587184808560067462::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.61.png::CompressedTexture2D::4648826897957642311::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.62.png::CompressedTexture2D::6157133449142431272::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.63.png::CompressedTexture2D::6267705573027561074::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.64.png::CompressedTexture2D::8064849356216938653::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.65.png::CompressedTexture2D::1843556589806539006::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.66.png::CompressedTexture2D::7091634362038970630::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.67.png::CompressedTexture2D::721581818132867998::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.68.png::CompressedTexture2D::905254280961543485::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.69.png::CompressedTexture2D::6271137104766199726::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.70.png::CompressedTexture2D::240018420301932414::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.71.png::CompressedTexture2D::2386661523993308650::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.72.png::CompressedTexture2D::4068389418055009430::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.73.png::CompressedTexture2D::2245980562318976317::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.74.png::CompressedTexture2D::5676410453039769099::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.75.png::CompressedTexture2D::444745627934910342::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.76.png::CompressedTexture2D::6311679616869902300::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.77.png::CompressedTexture2D::405751717566373542::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.78.png::CompressedTexture2D::3113170934753508042::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.79.png::CompressedTexture2D::2698472754551516579::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.80.png::CompressedTexture2D::3072985807637424103::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.81.png::CompressedTexture2D::391586683797440544::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.82.png::CompressedTexture2D::1849146637938568522::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.83.png::CompressedTexture2D::8448950611138871524::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.84.png::CompressedTexture2D::2944724234676799935::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.85.png::CompressedTexture2D::2655224578177337329::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.86.png::CompressedTexture2D::2915985759523008154::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.87.png::CompressedTexture2D::4509447193552197195::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.88.png::CompressedTexture2D::2956919430673402007::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.89.png::CompressedTexture2D::2617878354272190159::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.90.png::CompressedTexture2D::310427540516816911::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.91.png::CompressedTexture2D::3608070679240440939::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.92.png::CompressedTexture2D::288181374314811054::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.93.png::CompressedTexture2D::2663533564230156971::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.94.png::CompressedTexture2D::7710156179429058948::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.95.png::CompressedTexture2D::8744107812647462235::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.96.png::CompressedTexture2D::3345374738967019769::1694122689::1694287176::1::::<><>::
Man1Walk_1.png::CompressedTexture2D::1032554460640008193::1694377327::1694380682::1::::<><>::
Objects.Abk.0.png::CompressedTexture2D::4544135256603892177::1694450981::1695150678::1::::<><>::
Objects.Abk.1.png::CompressedTexture2D::7604448060569640344::1694450981::1695150678::1::::<><>::
Objects.Abk.2.png::CompressedTexture2D::513959606097485284::1694450981::1695150678::1::::<><>::
Objects.Abk.3.png::CompressedTexture2D::3182745714747853615::1694450981::1695150678::1::::<><>::
Objects.Abk.4.png::CompressedTexture2D::8416280467710942827::1694450981::1695150678::1::::<><>::
Objects.Abk.5.png::CompressedTexture2D::5000076769629991074::1694450981::1695150678::1::::<><>::
Objects.Abk.6.png::CompressedTexture2D::5552805742168755152::1694450981::1695150678::1::::<><>::
Objects.Abk.7.png::CompressedTexture2D::6729743195437047390::1694450981::1695150678::1::::<><>::
Objects.Abk.8.png::CompressedTexture2D::2828089925937616519::1694450981::1695150678::1::::<><>::
Objects.Abk.9.png::CompressedTexture2D::6563312394958241399::1694450981::1695150678::1::::<><>::
Objects.Abk.10.png::CompressedTexture2D::6082224327192230667::1694450981::1695150678::1::::<><>::
Objects.Abk.11.png::CompressedTexture2D::4875998020161577716::1694450981::1695150678::1::::<><>::
Objects.Abk.12.png::CompressedTexture2D::919130016744033864::1694450981::1695150678::1::::<><>::
Objects.Abk.13.png::CompressedTexture2D::5310284426440493201::1694450981::1695150678::1::::<><>::
Objects.Abk.14.png::CompressedTexture2D::6138093460820311044::1694450981::1695150678::1::::<><>::
Objects.Abk.15.png::CompressedTexture2D::343161481984883274::1694450981::1695150678::1::::<><>::
Objects.Abk.16.png::CompressedTexture2D::8938031552077617179::1694450981::1695150678::1::::<><>::
Objects.Abk.17.png::CompressedTexture2D::7680610072585987968::1694450981::1695150678::1::::<><>::
Objects.Abk.18.png::CompressedTexture2D::2582063656016362134::1694450981::1695150678::1::::<><>::
Objects.Abk.19.png::CompressedTexture2D::736040332857643161::1694450981::1695150678::1::::<><>::
Objects.Abk.20.png::CompressedTexture2D::1926809794017208602::1694450981::1695150678::1::::<><>::
Objects.Abk.21.png::CompressedTexture2D::471116883224118941::1694450981::1695150678::1::::<><>::
Objects.Abk.22.png::CompressedTexture2D::6708357548220438621::1694450981::1695150678::1::::<><>::
Objects.Abk.23.png::CompressedTexture2D::2168434445450101852::1694450981::1695150678::1::::<><>::
Objects.Abk.24.png::CompressedTexture2D::4145369782808084434::1694450981::1695150678::1::::<><>::
Objects.Abk.25.png::CompressedTexture2D::5248451074676279741::1694450981::1695150678::1::::<><>::
Objects.Abk.26.png::CompressedTexture2D::4696736068771302112::1694450981::1695150678::1::::<><>::
Objects.Abk.27.png::CompressedTexture2D::8686155099209977289::1694450981::1695150678::1::::<><>::
Objects.Abk.28.png::CompressedTexture2D::1566236789080402841::1694450981::1695150678::1::::<><>::
Objects.Abk.29.png::CompressedTexture2D::8141755642204037942::1694450981::1695150678::1::::<><>::
Objects.Abk.30.png::CompressedTexture2D::6247207283676313242::1694450981::1695150678::1::::<><>::
Objects.Abk.31.png::CompressedTexture2D::2564268456935186970::1694450981::1695150678::1::::<><>::
Objects.Abk.32.png::CompressedTexture2D::6863173745352899380::1694450981::1695150678::1::::<><>::
Objects.Abk.33.png::CompressedTexture2D::8928116170612760531::1694450981::1695150678::1::::<><>::
Objects.Abk.34.png::CompressedTexture2D::8474295065645802794::1694450981::1695150678::1::::<><>::
Objects.Abk.35.png::CompressedTexture2D::5149857202486401273::1694450981::1695150678::1::::<><>::
Objects.Abk.36.png::CompressedTexture2D::2133318313030070137::1694450981::1695150678::1::::<><>::
Objects.Abk.37.png::CompressedTexture2D::5248803242452516162::1694450981::1695150678::1::::<><>::
Objects.Abk.38.png::CompressedTexture2D::2338759368506513410::1694450981::1695150678::1::::<><>::
Objects.Abk.39.png::CompressedTexture2D::5557286231512164092::1694450981::1695150678::1::::<><>::
Objects.Abk.40.png::CompressedTexture2D::4143221594252870512::1694450981::1695150678::1::::<><>::
Objects.Abk.41.png::CompressedTexture2D::7927147729787054017::1694450981::1695150678::1::::<><>::
Objects.Abk.42.png::CompressedTexture2D::5614921839031688494::1694450981::1695150678::1::::<><>::
Objects.Abk.43.png::CompressedTexture2D::6119227484946547880::1694450981::1695150678::1::::<><>::
Objects.Abk.44.png::CompressedTexture2D::7581185108407238554::1694450981::1695150678::1::::<><>::
Objects.Abk.45.png::CompressedTexture2D::8861784998271985627::1694450981::1695150678::1::::<><>::
Objects.Abk.46.png::CompressedTexture2D::310269680725367019::1694450981::1695150678::1::::<><>::
Objects.Abk.47.png::CompressedTexture2D::3411869580926008919::1694450981::1695150678::1::::<><>::
Objects.Abk.48.png::CompressedTexture2D::6937107933287955859::1694450981::1695150678::1::::<><>::
Objects.Abk.49.png::CompressedTexture2D::6661284979716087278::1694450981::1695150678::1::::<><>::
Objects.Abk.50.png::CompressedTexture2D::8537084230524296257::1694450981::1695150678::1::::<><>::
Objects.Abk.51.png::CompressedTexture2D::4396699950748723335::1694450981::1695150678::1::::<><>::
Objects.Abk.52.png::CompressedTexture2D::7434482201642200924::1694450981::1695150678::1::::<><>::
Objects.Abk.53.png::CompressedTexture2D::5756971814124706656::1694450981::1695150678::1::::<><>::
Objects.Abk.54.png::CompressedTexture2D::5895219982618566128::1694450981::1695150678::1::::<><>::
Objects.Abk.55.png::CompressedTexture2D::6702837064398928782::1694450981::1695150678::1::::<><>::
Objects.Abk.56.png::CompressedTexture2D::3039436665324953016::1694450981::1695150678::1::::<><>::
Objects.Abk.57.png::CompressedTexture2D::5466432795032051565::1694450981::1695150678::1::::<><>::
Objects.Abk.58.png::CompressedTexture2D::82920183460312091::1694450981::1695150678::1::::<><>::
Objects.Abk.59.png::CompressedTexture2D::719718788741009580::1694450981::1695150678::1::::<><>::
Objects.Abk.60.png::CompressedTexture2D::8919106129985273189::1694450981::1695150678::1::::<><>::
Objects.Abk.61.png::CompressedTexture2D::1758867305782328890::1694450981::1695150678::1::::<><>::
Objects.Abk.62.png::CompressedTexture2D::8185472441428531445::1694450981::1695150678::1::::<><>::
Objects.Abk.63.png::CompressedTexture2D::57303088329449186::1694450981::1695150678::1::::<><>::
Objects.Abk.64.png::CompressedTexture2D::467815518501892590::1694450981::1695150678::1::::<><>::
Objects.Abk.65.png::CompressedTexture2D::1502915247749013908::1694450981::1695150678::1::::<><>::
Objects.Abk.66.png::CompressedTexture2D::2769418396253888665::1694450981::1695150678::1::::<><>::
Objects.Abk.67.png::CompressedTexture2D::5699789242607888654::1694450981::1695150678::1::::<><>::
Objects.Abk.68.png::CompressedTexture2D::2819722386712766024::1694450981::1695150678::1::::<><>::
Objects.Abk.69.png::CompressedTexture2D::8113906723974663911::1694450981::1695150678::1::::<><>::
Objects.Abk.70.png::CompressedTexture2D::9068687571663823478::1694450981::1695150678::1::::<><>::
Objects.Abk.71.png::CompressedTexture2D::7324885957049631974::1694450981::1695150678::1::::<><>::
Objects.Abk.72.png::CompressedTexture2D::4528643860895309163::1694450981::1695150678::1::::<><>::
Objects.Abk.73.png::CompressedTexture2D::2383636416788512353::1694450981::1695150678::1::::<><>::
Objects.Abk.74.png::CompressedTexture2D::7755046241605043976::1694450981::1695150678::1::::<><>::
Objects.Abk.75.png::CompressedTexture2D::7913445133821424523::1694450981::1695150678::1::::<><>::
Objects.Abk.76.png::CompressedTexture2D::7876824234605896420::1694450981::1695150678::1::::<><>::
Objects.Abk.77.png::CompressedTexture2D::5012869465318438466::1694450981::1695150678::1::::<><>::
Objects.Abk.78.png::CompressedTexture2D::593102271654930531::1694450981::1695150678::1::::<><>::
Objects.Abk.79.png::CompressedTexture2D::9142815137433415646::1694450981::1695150678::1::::<><>::
Objects.Abk.80.png::CompressedTexture2D::1338503048890509831::1694450981::1695150678::1::::<><>::
Objects.Abk.81.png::CompressedTexture2D::3406829148692748946::1694450981::1695150678::1::::<><>::
Objects.Abk.82.png::CompressedTexture2D::4562839190924738298::1694450981::1695150678::1::::<><>::
Objects.Abk.83.png::CompressedTexture2D::103751414618399197::1694450981::1695150678::1::::<><>::
Objects.Abk.84.png::CompressedTexture2D::3639334198530416401::1694450981::1695150678::1::::<><>::
Objects.Abk.85.png::CompressedTexture2D::3795173004504572978::1694450981::1695150678::1::::<><>::
Objects.Abk.86.png::CompressedTexture2D::6536444136511609884::1694450981::1695150678::1::::<><>::
Objects.Abk.87.png::CompressedTexture2D::614550326826213327::1694450981::1695150678::1::::<><>::
Objects.Abk.88.png::CompressedTexture2D::922095738200520839::1694450981::1695150678::1::::<><>::
Objects.Abk.89.png::CompressedTexture2D::8828614325857746264::1694450981::1695150678::1::::<><>::
Objects.Abk.90.png::CompressedTexture2D::1004175360798232519::1694450981::1695150678::1::::<><>::
Objects.Abk.91.png::CompressedTexture2D::5759258903897316959::1694450981::1695150678::1::::<><>::
Objects.Abk.92.png::CompressedTexture2D::8450677669965408395::1694450981::1695150678::1::::<><>::
Objects.Abk.93.png::CompressedTexture2D::4113112056402338000::1694450981::1695150678::1::::<><>::
Objects.Abk.94.png::CompressedTexture2D::2536243627488340566::1694450981::1695150678::1::::<><>::
Objects.Abk.95.png::CompressedTexture2D::5485973685717269::1694450981::1695150678::1::::<><>::
Objects.Abk.96.png::CompressedTexture2D::9106498286745758107::1694450981::1695150678::1::::<><>::
Objects.Abk.97.png::CompressedTexture2D::1907582423133410750::1694450981::1695150678::1::::<><>::
Objects.Abk.98.png::CompressedTexture2D::1080247717533817778::1694450981::1695150678::1::::<><>::
Pistol.png::CompressedTexture2D::7269587024026757386::1695150602::1695150678::1::::<><>::
