ea4bc82a6ad023ab7ee23ee620429895
::res://::1694720715
Adverts.png::CompressedTexture2D::5921577955852238094::1694124043::1694124043::1::::<><>::
Bang.png::CompressedTexture2D::2228278115689230203::1694124052::1694124052::1::::<><>::
Blocks1.png::CompressedTexture2D::7664158543453307904::1694124062::1694124062::1::::<><>::
Camera2D.cs::CSharpScript::-1::1694644907::0::1::::<><>::
Character.cs::CSharpScript::-1::1694720700::0::1::::<><>::
icon.svg::CompressedTexture2D::3075509683996317588::1694124021::1694124026::1::::<><>::
Man1Walk.png::CompressedTexture2D::5001652047899778997::1694126104::1694126104::1::::<><>::
output.json::JSON::-1::1694549932::0::1::::<><>::
Player.cs::CSharpScript::-1::1694720553::0::1::::<><>::
Pointer2x.png::CompressedTexture2D::1346745863227504984::1694720946::1694720948::1::::<><>::
Pointer.png::CompressedTexture2D::4773922622779677489::1694450981::1694451009::1::::<><>::
README.md::TextFile::-1::1694550607::0::1::::<><>::
TileMap.cs::CSharpScript::-1::1694706209::0::1::::<><>::
World.cs::CSharpScript::-1::1694720621::0::1::::<><>::
World.tscn::PackedScene::7805257848947606957::1694720715::0::1::::<><>::res://World.cs<>uid://dhgttou1yhelc::::res://Blocks1.png<>res://TileMap.cs<>res://Camera2D.cs<>res://Player.cs<>uid://c2df5s0lcxsd3::::res://Sprites/Man1Aim_1.png<>uid://oygaynwij63f::::res://Sprites/Man1Walk_1.png
::res://Sounds/::1694706450
Sound.Abk.0.Beep    .wav::AudioStreamWAV::7975222565091159753::1694450981::1694706450::1::::<><>::
Sound.Abk.1.Burning .wav::AudioStreamWAV::560670824355533589::1694450981::1694706450::1::::<><>::
Sound.Abk.2.Vehicle .wav::AudioStreamWAV::7282405123750931303::1694450981::1694706450::1::::<><>::
Sound.Abk.3.Chopper .wav::AudioStreamWAV::8608376627873845990::1694450981::1694706450::1::::<><>::
Sound.Abk.4.DoorOpen.wav::AudioStreamWAV::5425058929577882657::1694450981::1694706450::1::::<><>::
Sound.Abk.5.xplosion.wav::AudioStreamWAV::6575577340938295540::1694450981::1694706450::1::::<><>::
Sound.Abk.6.UFO     .wav::AudioStreamWAV::3513108866324006232::1694450981::1694706450::1::::<><>::
Sound.Abk.7.Fire    .wav::AudioStreamWAV::6147144247470081982::1694450981::1694706450::1::::<><>::
Sound.Abk.8.HitWood .wav::AudioStreamWAV::2500459456250035712::1694450981::1694706450::1::::<><>::
Sound.Abk.9.Hurt1   .wav::AudioStreamWAV::6671332866337586398::1694450981::1694706450::1::::<><>::
Sound.Abk.10.Hurt2   .wav::AudioStreamWAV::2412336498962087102::1694450981::1694706450::1::::<><>::
Sound.Abk.11.Hurt3   .wav::AudioStreamWAV::1416245919066205815::1694450981::1694706450::1::::<><>::
Sound.Abk.12.Ladder  .wav::AudioStreamWAV::5439870495700909107::1694450981::1694706450::1::::<><>::
Sound.Abk.13.Laser   .wav::AudioStreamWAV::6527962917523855980::1694450981::1694706450::1::::<><>::
Sound.Abk.14.MetlBang.wav::AudioStreamWAV::794403281949847421::1694450981::1694706450::1::::<><>::
Sound.Abk.15.Missile .wav::AudioStreamWAV::1667287796923185802::1694450981::1694706450::1::::<><>::
Sound.Abk.16.Pistol  .wav::AudioStreamWAV::1806164455058420792::1694450981::1694706450::1::::<><>::
Sound.Abk.17.Rain    .wav::AudioStreamWAV::8015072614577213704::1694450981::1694706450::1::::<><>::
Sound.Abk.18.Shotgun .wav::AudioStreamWAV::265700043808301404::1694450981::1694706450::1::::<><>::
Sound.Abk.19.Teleport.wav::AudioStreamWAV::7898705033892962448::1694450981::1694706450::1::::<><>::
Sound.Abk.20.Lightnin.wav::AudioStreamWAV::5944289830945335726::1694450981::1694706450::1::::<><>::
Sound.Abk.21.Uzi     .wav::AudioStreamWAV::9012584885380177507::1694450981::1694706450::1::::<><>::
Sound.Abk.22.Water   .wav::AudioStreamWAV::6648744223893628924::1694450981::1694706450::1::::<><>::
Sound.Abk.23.Wind    .wav::AudioStreamWAV::6005060828416862253::1694450981::1694706450::1::::<><>::
Sound.Abk.24.Wind2   .wav::AudioStreamWAV::1511405151257179526::1694450981::1694706450::1::::<><>::
Sound.Abk.25.SmashWin.wav::AudioStreamWAV::7365803043585261060::1694450981::1694706450::1::::<><>::
Sound.Abk.26.Sheep   .wav::AudioStreamWAV::8381659328839393119::1694450981::1694706450::1::::<><>::
Sound.Abk.27.Alert   .wav::AudioStreamWAV::1076370442750373032::1694450981::1694706450::1::::<><>::
Sound.Abk.28.DoorClos.wav::AudioStreamWAV::7443667167125171140::1694450981::1694706450::1::::<><>::
Sound.Abk.29.SmshWin2.wav::AudioStreamWAV::7606050697466540157::1694450981::1694706450::1::::<><>::
Sound.Abk.30.Tank    .wav::AudioStreamWAV::8015027877647105212::1694450981::1694706450::1::::<><>::
::res://Sprites/::1694615306
Man1Aim_1.png::CompressedTexture2D::6674491422200035266::1694547990::1694547916::1::::<><>::
Man1Walk.Abk.0.png::CompressedTexture2D::8739291920407132740::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.1.png::CompressedTexture2D::8489840020837244192::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.2.png::CompressedTexture2D::7292975566309649987::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.3.png::CompressedTexture2D::9091932099125938595::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.4.png::CompressedTexture2D::8317221008404132243::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.5.png::CompressedTexture2D::5675179328480855016::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.6.png::CompressedTexture2D::7607068883830410248::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.7.png::CompressedTexture2D::2868684765115069560::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.8.png::CompressedTexture2D::7434119186515538129::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.9.png::CompressedTexture2D::2709946605357767234::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.10.png::CompressedTexture2D::2139149033071719141::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.11.png::CompressedTexture2D::8866405441643547246::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.12.png::CompressedTexture2D::6873136274952412801::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.13.png::CompressedTexture2D::3374464138564321663::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.14.png::CompressedTexture2D::6849237512564322014::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.15.png::CompressedTexture2D::7211941724553382931::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.16.png::CompressedTexture2D::3262706273702813573::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.17.png::CompressedTexture2D::1422591178462733360::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.18.png::CompressedTexture2D::6525794756911138861::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.19.png::CompressedTexture2D::162564969271159805::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.20.png::CompressedTexture2D::8992317924484695873::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.21.png::CompressedTexture2D::8204128561417045558::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.22.png::CompressedTexture2D::2590509854530883312::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.23.png::CompressedTexture2D::1504008364349875407::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.24.png::CompressedTexture2D::2198759127712714429::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.25.png::CompressedTexture2D::1218611982325190042::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.26.png::CompressedTexture2D::1770459180411609938::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.27.png::CompressedTexture2D::868902438818195208::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.28.png::CompressedTexture2D::8245285860311927788::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.29.png::CompressedTexture2D::4350406419953327231::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.30.png::CompressedTexture2D::3046485389026535347::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.31.png::CompressedTexture2D::6156086084384621587::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.32.png::CompressedTexture2D::8271672288532741419::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.33.png::CompressedTexture2D::1355043687712523847::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.34.png::CompressedTexture2D::623904897859126128::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.35.png::CompressedTexture2D::1763854389622562830::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.36.png::CompressedTexture2D::6669967746714250215::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.37.png::CompressedTexture2D::1684605017489244830::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.38.png::CompressedTexture2D::3861272386541382841::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.39.png::CompressedTexture2D::4787490444350070989::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.40.png::CompressedTexture2D::1795455044624641804::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.41.png::CompressedTexture2D::8667113384143659663::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.42.png::CompressedTexture2D::2579610291140711025::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.43.png::CompressedTexture2D::8389680044140228583::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.44.png::CompressedTexture2D::8955993580406921012::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.45.png::CompressedTexture2D::6418971071385404503::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.46.png::CompressedTexture2D::185737223126876580::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.47.png::CompressedTexture2D::5256564863546017953::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.48.png::CompressedTexture2D::2325263671700080904::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.49.png::CompressedTexture2D::4413558160537038929::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.50.png::CompressedTexture2D::7751623997091120064::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.51.png::CompressedTexture2D::1921186438634537801::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.52.png::CompressedTexture2D::5209178628197343127::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.53.png::CompressedTexture2D::6458042391401879653::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.54.png::CompressedTexture2D::6892202573240876013::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.55.png::CompressedTexture2D::1802937372995860901::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.56.png::CompressedTexture2D::4836843743396295307::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.57.png::CompressedTexture2D::400781039173368637::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.58.png::CompressedTexture2D::6058478418844866318::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.59.png::CompressedTexture2D::6954755706805633306::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.60.png::CompressedTexture2D::8587184808560067462::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.61.png::CompressedTexture2D::4648826897957642311::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.62.png::CompressedTexture2D::6157133449142431272::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.63.png::CompressedTexture2D::6267705573027561074::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.64.png::CompressedTexture2D::8064849356216938653::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.65.png::CompressedTexture2D::1843556589806539006::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.66.png::CompressedTexture2D::7091634362038970630::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.67.png::CompressedTexture2D::721581818132867998::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.68.png::CompressedTexture2D::905254280961543485::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.69.png::CompressedTexture2D::6271137104766199726::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.70.png::CompressedTexture2D::240018420301932414::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.71.png::CompressedTexture2D::2386661523993308650::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.72.png::CompressedTexture2D::4068389418055009430::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.73.png::CompressedTexture2D::2245980562318976317::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.74.png::CompressedTexture2D::5676410453039769099::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.75.png::CompressedTexture2D::444745627934910342::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.76.png::CompressedTexture2D::6311679616869902300::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.77.png::CompressedTexture2D::405751717566373542::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.78.png::CompressedTexture2D::3113170934753508042::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.79.png::CompressedTexture2D::2698472754551516579::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.80.png::CompressedTexture2D::3072985807637424103::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.81.png::CompressedTexture2D::391586683797440544::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.82.png::CompressedTexture2D::1849146637938568522::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.83.png::CompressedTexture2D::8448950611138871524::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.84.png::CompressedTexture2D::2944724234676799935::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.85.png::CompressedTexture2D::2655224578177337329::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.86.png::CompressedTexture2D::2915985759523008154::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.87.png::CompressedTexture2D::4509447193552197195::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.88.png::CompressedTexture2D::2956919430673402007::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.89.png::CompressedTexture2D::2617878354272190159::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.90.png::CompressedTexture2D::310427540516816911::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.91.png::CompressedTexture2D::3608070679240440939::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.92.png::CompressedTexture2D::288181374314811054::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.93.png::CompressedTexture2D::2663533564230156971::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.94.png::CompressedTexture2D::7710156179429058948::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.95.png::CompressedTexture2D::8744107812647462235::1694122689::1694287176::1::::<><>::
Man1Walk.Abk.96.png::CompressedTexture2D::3345374738967019769::1694122689::1694287176::1::::<><>::
Man1Walk_1.png::CompressedTexture2D::1032554460640008193::1694377327::1694380682::1::::<><>::
