[gd_scene load_steps=4 format=3 uid="uid://ccsq5x1tdu2ne"]

[ext_resource type="PackedScene" uid="uid://b0lvxyvb0sylm" path="res://Weapon.tscn" id="1_yg6kf"]
[ext_resource type="Script" path="res://Pistol.cs" id="2_x2a5g"]
[ext_resource type="AudioStream" uid="uid://0y6i88n7qvd5" path="res://Sounds/Sound.Abk.16.Pistol  .wav" id="3_h86eh"]

[node name="Pistol" instance=ExtResource("1_yg6kf")]
script = ExtResource("2_x2a5g")
WeaponType = 1
Damage = 10
FireSound = ExtResource("3_h86eh")
Cooldown = 0.2
