[gd_scene load_steps=2 format=3 uid="uid://b0lvxyvb0sylm"]

[ext_resource type="Script" path="res://Weapon.cs" id="1_xbldg"]

[node name="Weapon" type="Node"]
script = ExtResource("1_xbldg")

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -6.0

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
