[gd_scene load_steps=6 format=3 uid="uid://djg6pruy0kx06"]

[ext_resource type="Script" path="res://World.cs" id="1_ih2j6"]
[ext_resource type="TileSet" uid="uid://s8iphtpbsb2b" path="res://blocks1.tres" id="2_70lmx"]
[ext_resource type="Script" path="res://TileMap.cs" id="3_pprw1"]
[ext_resource type="PackedScene" uid="uid://bsamqr7u8njfq" path="res://Character.tscn" id="4_spe14"]
[ext_resource type="Script" path="res://Player.cs" id="4_ujixi"]

[node name="World" type="Node2D"]
script = ExtResource("1_ih2j6")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, -1)
tile_set = ExtResource("2_70lmx")
format = 2
script = ExtResource("3_pprw1")

[node name="Player" parent="." instance=ExtResource("4_spe14")]
script = ExtResource("4_ujixi")
